<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>&lt;WHILEdcards_&gt;</title>
    <!-- Import Bulma CSS Framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <!-- Import FontAwsome (required for compatibility with Bulma) -->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Import Interpolator CSS -->
    <link rel="stylesheet" href="./css/interpolator.css">
    <!-- Import CSS for Bulma Carousel -->
    <link rel="stylesheet" href="./assets/carousel/dist/css/bulma-carousel.min.css">
    <!-- Uncomment this to use the CSS Debugger -->
    <!-- <link rel="stylesheet" href="./css/debug.css"> -->
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar" role="navigation" aria-label="main navigation" id="top">
        <div class="container">
            <div class="navbar-brand">
                <!-- Logo -->
                <a class="navbar-item" href="#">
                    <img src="./assets/img/ac_logo.jpg" max-height="30">
                </a>
                <!-- Hamburger Menu -->
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="#master-coders">MasterCoders</a>
                    <a class="navbar-item" href="#code-cadets">CodeCadets</a>
                </div>
        
                <div class="navbar-end">
                    <a class="navbar-item" href="#whiledcards">&lt;WHILEdcards_&gt;</a>
                    <a class="navbar-item" href="#memeteca">Memeteca</a>
                    <a class="navbar-item" href="#hackathon">Hackathon</a>
        
                    <div class="navbar-item is-hidden">
                        <div class="buttons">
                            <a class="button is-danger">
                                <strong>Post!</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section Full Height Cover Picture -->
    <section class="hero is-white is-fullheight" id="hero-bg-img">
    </section>

    <!-- MasterCoders -->
    <section class="section" id="master-coders">
        <div class="container">

            <!-- Title and Subtitle -->
            <h1 class="title has-text-danger has-text-weight-bold">Master Coders</h1>
            <h2 class="subtitle">They are the ones who tolerated more null pointers than runtime itself, who looked at absent indentation without batting an eye, who endured the lack of vim plugin in our IDE, who told us to be proud of our code and called it a piece of flaming cocó at the same time. They are the ones in the trenches of startling code everyday, they are the Jedis to our Cadets, they are… MCs.</h2>
            
            <!-- MasterCoders Pics & Description -->
            <div class="tile is-ancestor" id="master-coders-tiles">
                <!-- Master Coders populated with JavaScript -->
            </div>
        </div>
    </section>
    
    <!-- WHILEdcards by Nico Luis Cage -->
    <section class="hero is-dark" id="whiledcards">
        <div class="hero-body">
            <div class="container">
                <h1 class="title has-text-warning has-text-weight-bold">&lt;WHILEdcards_&gt;</h1>
                <h2 class="subtitle">A collection of memes by the great NicoLuis Cage.</h2>
                <p>See chaos through an artist's eye.</p>
            </div>
            <div class="container center mt-3">
                <figure class="image is-vertical-centered has-max-height">
                    <img src="" class="has-max-height" id="nico-meme" style="width:auto;">
                </figure>
            </div>
            <div class="container center mt-2">
                <a class="button is-warning mr-1" id="btn-previous">previous</a>
                <a class="button is-warning ml-1" id="btn-next">next</a>
            </div>
        </div>
    </section>

    <!-- Cadets Testemonials -->
    <section class="section" id="code-cadets">
        <div class="container">
            <!-- Tiles -->
            <!-- Tile container -->
            <div class="tile is-ancestor">
                <div class="tile is-vertical" id="code-cadets-tiles">
                    <!-- Cadets populated via JS -->
                </div>
            <!-- End of Tiles Container -->
            </div>
        </div>
    </section>

    <!-- Hackathon Projects -->
    <section class="section" id="hackathon">
        <div class="container">
    
            <!-- Title and Subtitle -->
            <h1 class="title has-text-link has-text-weight-bold">Hackathon Projects</h1>
            <h2 class="subtitle"><span class="has-text-weight-bold has-text-danger">Hackathon Veterans Association (HVA)</span> goals are to promote and support the full range of issues important to Hackathon veterans, to create a new identity for this generation of cadets, and to change public perception of Hackathon veterans. <span class="has-text-weight-bold has-text-danger">HVA</span> strives to achieve the following:</h2>
            <ul class="mb-3 list">
                <li class="list-item">Aggressively advocate on issues important to veterans</li>
                <li class="list-item">Identify the full range of disabling injuries and illnesses incurred during coding service</li>
                <li class="list-item">Create a positive public perception of bulletpoints</li>
                <li class="list-item">Support the next generation of Academia’s war veterans</li>
            </ul>
    
            <!-- Groups Pics & Description -->
            <div class="tile is-ancestor mt-3">
                <!-- hell'd -->
                <div class="tile ml-1 mr-1 mt-1 mb-1">
                    <div class="tile is-child box is-shadowless">
                        <!-- Name -->
                        <p class="title has-text-centered">SOSOld</p>
                        <p class="subtitle has-text-centered">hell'd</p>
    
                        <!-- Picture -->
                        <figure class="image is-128x128 mx mb-3 is-flex has-effect-resize-2">
                            <a href="https://rafaelmdurante.github.io/ac_hackathon_helld/" target="_blank" class="is-vertical-centered">
                                <img class="is-rounded" src="./assets/img/hackathon/hell'd_logo.png">
                            </a>
                        </figure>
                        <!-- Description -->
                        <p class="mt-3 has-text-centered">
                            <i>For when you're all out of words.</i>
                        </p>
                    </div>
                </div>
    
                <!-- cleanify -->
                <div class="tile ml-1 mr-1 mt-1 mb-1">
                    <div class="tile is-child box is-shadowless">
                        <!-- Name -->
                        <p class="title has-text-centered">Team Bones</p>
                        <p class="subtitle has-text-centered">Cleanify</p>
    
                        <!-- Picture -->
                        <figure class="image is-128x128 mx mb-3 is-flex has-effect-resize-2">
                            <a href="https://github.com/JsantosDK/Hackaton" target="_blank" class="is-vertical-centered">
                                <img class="is-rounded" src="./assets/img/hackathon/cleanify-logo.png">
                            </a>
                        </figure>
                        <!-- Description -->
                        <p class="mt-3 has-text-centered">
                            <i>We obsess, so you don’t have to!</i>
                        </p>
                    </div>
                </div>
    
                <!-- freakShop -->
                <div class="tile ml-1 mr-1 mt-1 mb-1">
                    <div class="tile is-child box is-shadowless">
                        <!-- Name -->
                        <p class="title has-text-centered">Cool Kids</p>
                        <p class="subtitle has-text-centered">FreakShop</p>
    
                        <!-- Picture -->
                        <figure class="image is-128x128 mx mb-3 is-flex has-effect-resize-2">
                            <a href="https://github.com/MartaBento/freak-shop-hackathon-project" target="_blank" class="is-vertical-centered">
                                <img class="is-rounded" src="./assets/img/hackathon/cool_kids_logo.svg">
                            </a>
                        </figure>
                        <!-- Description -->
                        <p class="mt-3 has-text-centered">
                            <i>Because a little sassiness doesn't kill nobody.</i>
                        </p>
                    </div>
                </div>
    
                <!-- party n' bullshit  -->
                <div class="tile ml-1 mr-1 mt-1 mb-1">
                    <div class="tile is-child box is-shadowless">
                        <!-- Name -->
                        <p class="title has-text-centered">Bool Shiters</p>
                        <p class="subtitle has-text-centered">Party without Bullshit</p>
    
                        <!-- Picture -->
                        <figure class="image is-128x128 mx mb-3 is-flex has-effect-resize-2">
                            <a href="#" target="_blank" class="is-vertical-centered">
                                <img class="is-rounded" src="./assets/img/hackathon/boole_logo.jpg">
                            </a>
                        </figure>
                        <!-- Description -->
                        <p class="mt-3 has-text-centered">
                            <i>Leave the bullshit friends and join an efficient way of partying!</i>
                        </p>
                    </div>
                </div>

            </div>
    
            <div class="tile is-ancestor">
                <!-- WHEEDrop -->
                <div class="tile ml-1 mr-1 mt-1 mb-1">
                    <div class="tile is-child box is-shadowless">
                        <!-- Name -->
                        <p class="title has-text-centered">WHEEDrop</p>
                        <p class="subtitle has-text-centered">WHEEDrop</p>
    
                        <!-- Picture -->
                        <figure class="image is-128x128 mx mb-3 is-flex has-effect-resize-2">
                            <a href="https://github.com/padomingos/the-very-best-project" target="_blank" class="is-vertical-centered">   
                                <img class="is-rounded" src="./assets/img/hackathon/weed_drop_logo.png">
                            </a>
                        </figure>
                        <!-- Description -->
                        <p class="mt-3 has-text-centered">
                            <i>So you don't have to drop it like it's hot.</i>
                        </p>
                    </div>
                </div>
    
                <!-- babesitting -->
                <div class="tile ml-1 mr-1 mt-1 mb-1">
                    <div class="tile is-child box is-shadowless">
                        <!-- Name -->
                        <p class="title has-text-centered">HammerHeads</p>
                        <p class="subtitle has-text-centered">BabeSitting</p>
    
                        <!-- Picture -->
                        <figure class="image is-128x128 mx mb-3 is-flex has-effect-resize-2">
                            <a href="https://github.com/hammerheads/canttouchmybabe" target="_blank" class="is-vertical-centered">
                                <img class="is-rounded" src="./assets/img/hackathon/babesitting_logo.png">
                            </a>
                        </figure>
                        <!-- Description -->
                        <p class="mt-3 has-text-centered">
                            <i>Can’t touch this babe!</i>
                        </p>
                    </div>
                </div>
    
                <!-- splaces -->
                <div class="tile ml-1 mr-1 mt-1 mb-1">
                    <div class="tile is-child box is-shadowless">
                        <!-- Name -->
                        <p class="title has-text-centered">MahmuNULLs</p>
                        <p class="subtitle has-text-centered">Splaces</p>
    
                        <!-- Picture -->
                        <figure class="image is-128x128 mx mb-3 is-flex has-effect-resize-2">
                            <a href="https://github.com/Delopes/mahmuNULLs" target="_blank" class="is-vertical-centered">
                                <img class="is-rounded" src="./assets/img/hackathon/splaces_logo.png">
                            </a>
                        </figure>
                        <!-- Description -->
                        <p class="mt-3 has-text-centered">
                            <i>Renting spaces and places!</i>
                        </p>
                    </div>
                </div>

            </div>
    
        </div>
    </section>


    <!-- Meme Randomizer Section -->
    <section class="hero is-warning is-bold" id="memeteca">
        <div class="hero-body">
            <div class="container">
                <h1 class="title has-text-weight-bold">Memeteca</h1>
                <h2 class="subtitle">&lt;WHILEdcards_&gt;</h2>
                <p class="mb-4"><span class="has-text-weight-bold">The National Memeteca Hall of Fame</span> is a nonprofit committed to preserving the history of Academia’s pastime and celebrating the legendary cadets, MCs and stuffed animals who have made the AC a fan favourite for more than 3 months. Help the memories live on and celebrate the memes you love!</p>
                <p class="mb-4">Try out one of our <span class="has-text-weight-bold"><span id="totalMemes"></span> memes</span>, carefully selected for you.</p>
                <div class="has-text-centered">
                    <button class="button is-medium is-danger is-rounded has-effect-resize-1" id="btn-open-randomizer">Get a Meme!</button>
                </div>
                <div class="has-text-centered mt-2">
                    <a class="is-text" href="#top">back to top</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Meme Randomizer Modal - Only shows when button 'open-randomizer' is clicked -->
    <div class="modal" id="memeteca-modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Memerizer | #<span id="meme-number"></span></p>
                <button class="delete" aria-label="close" id="btn-close-randomizer"></button>
            </header>
            <section class="modal-card-body">
                <!-- Meme -->
                <figure class="is-vertical-centered center">
                    <!-- Meme itself, with src generated randomly -->
                    <img src="" id="meme" class="has-max-height">
                </figure>
            </section>
            <footer class="modal-card-foot center">
                <button class="button is-warning" id="btn-get-meme">Randomize This Shit!</button>
            </footer>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="content has-text-centered">
            <p>Made with love by <a href="https://gitlab.com/whiledcards-ac/whiledgifts/commits/authors" target="_blank">31 WHILEdcards</a> on August 15th 2019</p>
        </div>
    </footer>

    <!-- Import jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
        crossorigin="anonymous"></script>
    <!-- Import WHILEdJS -->
    <script src="./js/carousel.js"></script>
    <script src="./js/master-coders.js"></script>
    <script src="./js/code-cadets.js"></script>
    <script src="./js/whiledscript.js"></script>
    <script src="./js/memegenerator.js"></script>
</body>

</html>