
<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/memegenerator.js"></script>
</head>
<body>

    <div>

        <img id="img" src="" alt="myimage">
        <button id="image">img</button>
    </div>

</body>
</html>



